# fileBrowserDialog

./: pom.xml  runFileBrowserDialog.sh  runFileBrowserDialogExperiment.sh
src/main/java/resources/: fileBrowserDialog.fxml
src/main/java/sample/: Favorites.java  FileBrowserDialogController.java  FileBrowserDialogMain.java
src/resources/: fileBrowserDialog.fxml
