<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<GridPane alignment="center" hgap="10" prefHeight="371.0" prefWidth="555.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.FileBrowserDialogController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <children>
        <HBox prefHeight="300.0" prefWidth="372.0" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2"
              GridPane.rowIndex="2">
            <children>
                <Button fx:id="buttonDirectoryChooser" layoutX="0" onAction="#handleButtonDirectoryChooserAction"
                        prefHeight="27.0" prefWidth="121.0" text="new directory"/>
                <Label text="remove directory"/>
                <CheckBox fx:id="removeChecked"/>
                <Button fx:id="closeButton" onAction= "#handleClose" text="close"/>
            </children>
        </HBox>
        <ListView fx:id="directoriesList" onMouseClicked="#handleDirectoriesListAction" prefHeight="294.0"
                  prefWidth="496.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0"/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
